# BKD_ANDROID

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mimo/it/bkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mimo/it/bkd/: App.kt  MainActivity.kt
app/src/main/java/app/mimo/it/bkd/di/: LocalDataSourceModule.kt  RemoteDataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/app/mimo/it/bkd/feature/category/: CategoryFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/category/adapter/: CategoryAdapter.kt
app/src/main/java/app/mimo/it/bkd/feature/category/viewHolder/: CategoryViewHolder.kt
app/src/main/java/app/mimo/it/bkd/feature/home/: HomeFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/home/adapter/: CarListAdapter.kt  CarTypeAdapter.kt  LocationAdapter.kt  TimeAdapter.kt
app/src/main/java/app/mimo/it/bkd/feature/home/binding/: HomeBinding.kt
app/src/main/java/app/mimo/it/bkd/feature/home/viewHolder/: CarListViewHolder.kt  LocationViewHolder.kt  TimeViewHolder.kt
app/src/main/java/app/mimo/it/bkd/feature/map/: MapFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/notification/: NotificationFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/profile/: ProfileFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/search/: SearchFragment.kt
app/src/main/java/app/mimo/it/bkd/feature/search/adapter/: FilterAdapter.kt
app/src/main/java/app/mimo/it/bkd/feature/search/binding/: SearchBinding.kt
app/src/main/java/app/mimo/it/bkd/feature/search/viewHolder/: FilterViewHolder.kt
app/src/main/java/app/mimo/it/bkd/feature/splash/: SplashFragment.kt
app/src/main/java/app/mimo/it/bkd/main/: MainActivity.kt
app/src/main/java/app/mimo/it/bkd/splash/: SplashActivity.kt
app/src/main/java/app/mimo/it/bkd/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/app/mimo/it/bkd/widget/: CarouselLayoutManager.kt  CarouselRecyclerview.kt  ReflectionImageView.kt
app/src/main/res/drawable/: bg_rounded_stroke_blue.xml  bg_rounded_stroke_yellow.xml  bg_rounded_yellow.xml  bg_top_rounded_white.xml  ic_reservation.xml  ic_settings.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_car_list.xml  item_car_type.xml  item_category.xml  item_filter.xml  item_location.xml  item_time.xml  main_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigate_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mimo/it/bkd/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/app/mimo/it/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/mimo/it/core/: AppConstants.kt  Event.kt  NavigationCommand.kt  ViewExt.kt
core/src/main/java/app/mimo/it/core/base/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/app/mimo/it/core/extensions/: Navigation.kt  ViewExt.kt  ViewExtensions.kt
core/src/main/java/app/mimo/it/core/utils/: DateUtils.kt  DialogUtils.kt  GenerateUtils.kt  NetworkUtils.kt  PreferencesUtils.kt  StateUtils.kt
core/src/main/res/drawable/: home_icon_selector.xml  ic_category.xml
core/src/main/res/values/: colors.xml
core/src/test/java/app/mimo/it/core/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/app/mimo/it/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/app/mimo/it/local/: CarTypeModel.kt  FilterModel.kt
data/local/src/test/java/app/mimo/it/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/app/mimo/it/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/test/java/app/mimo/it/remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/mimo/it/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/mimo/it/domain/model/: CategoryModel.kt
domain/src/test/java/app/mimo/it/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
