apply plugin: 'com.android.application'
apply from: '../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.domain)
    implementation project(Modules.core)
    // Navigation
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    // ViewPager2
    implementation Libraries.viewPager2
    // Glide
    implementation Libraries.glide
    // Intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Coil
    implementation("io.coil-kt:coil:1.2.0")
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

}